VITE_SUPABASE_PROJECT_ID="metgfkaxwlcggcryxruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldGdma2F4d2xjZ2djcnl4cnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTM4NjgsImV4cCI6MjA3NjUyOTg2OH0.2qNzWEqMZb8xhhj4OmHJG40bbjyv2Neu3yxctQnKvCM"
VITE_SUPABASE_URL="https://metgfkaxwlcggcryxruf.supabase.co"
